[gd_scene load_steps=3 format=3 uid="uid://b5e5ikygwi3f0"]

[ext_resource type="Texture2D" uid="uid://jl8pfroj52s0" path="res://sprites/scenario/pixel_art_branch_platform.png" id="2_nlgqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7141"]
size = Vector2(1596, 8)

[node name="Platform" type="StaticBody2D" groups=["platforms"]]
scale = Vector2(0.05, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i7141")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.8, 0.025)
texture = ExtResource("2_nlgqw")
