[gd_scene load_steps=24 format=3 uid="uid://prldw28bmhog"]

[ext_resource type="Script" uid="uid://cp7fsg2uo0o7e" path="res://scripts/world.gd" id="1_4mrxx"]
[ext_resource type="Script" uid="uid://bw8pveoqfojt3" path="res://scripts/player.gd" id="1_71j4m"]
[ext_resource type="Texture2D" uid="uid://b0x56r5hnk8is" path="res://sprites/main_character/Idle (32x32).png" id="1_k0juu"]
[ext_resource type="Texture2D" uid="uid://bsfx7i4wvkudo" path="res://sprites/main_character/Fall (32x32).png" id="2_71j4m"]
[ext_resource type="Texture2D" uid="uid://n3vslf1rsy6o" path="res://sprites/main_character/Jump (32x32).png" id="3_qfnet"]
[ext_resource type="Texture2D" uid="uid://er50a4xgcay7" path="res://sprites/main_character/Run (32x32).png" id="4_i7141"]
[ext_resource type="PackedScene" uid="uid://b5e5ikygwi3f0" path="res://scenes/platform.tscn" id="6_qfnet"]
[ext_resource type="Script" uid="uid://bsxciyr46e4h5" path="res://scripts/camera.gd" id="7_i7141"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mrxx"]
atlas = ExtResource("1_k0juu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4gi"]
atlas = ExtResource("4_i7141")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7kh3"]
atlas = ExtResource("4_i7141")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hyu"]
atlas = ExtResource("4_i7141")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5onr"]
atlas = ExtResource("4_i7141")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhx03"]
atlas = ExtResource("4_i7141")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8fc1"]
atlas = ExtResource("4_i7141")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo05s"]
atlas = ExtResource("4_i7141")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dss4m"]
atlas = ExtResource("4_i7141")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5mc"]
atlas = ExtResource("4_i7141")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lakw3"]
atlas = ExtResource("4_i7141")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm21f"]
atlas = ExtResource("4_i7141")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lf6f"]
atlas = ExtResource("4_i7141")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7iits"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mrxx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_71j4m")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qfnet")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r4gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7kh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5onr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhx03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8fc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo05s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dss4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lakw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm21f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lf6f")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oo54l"]

[node name="World" type="Node2D"]
script = ExtResource("1_4mrxx")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(534, 600)
script = ExtResource("1_71j4m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_7iits")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_oo54l")
metadata/_edit_lock_ = true

[node name="IsJumpingOnTimer" type="Timer" parent="Player"]
wait_time = 2.0
autostart = true

[node name="Platform" parent="." instance=ExtResource("6_qfnet")]
position = Vector2(591, 644)

[node name="Platform2" parent="." instance=ExtResource("6_qfnet")]
position = Vector2(281, 530)
scale = Vector2(0.2, 1)

[node name="Platform3" parent="." instance=ExtResource("6_qfnet")]
position = Vector2(626, 417)
scale = Vector2(0.04, 1)

[node name="Platform4" parent="." instance=ExtResource("6_qfnet")]
position = Vector2(828, 275)
scale = Vector2(0.04, 1)

[node name="Platform5" parent="." instance=ExtResource("6_qfnet")]
position = Vector2(682, 147)
scale = Vector2(0.04, 1)

[node name="Platform6" parent="." instance=ExtResource("6_qfnet")]
position = Vector2(464, 47)
scale = Vector2(0.04, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 324)
script = ExtResource("7_i7141")

[node name="ScoreLabel" type="Label" parent="Camera2D"]
offset_left = -578.0
offset_top = -324.0
offset_right = -522.0
offset_bottom = -301.0
text = "Score 0"

[connection signal="timeout" from="Player/IsJumpingOnTimer" to="Player" method="_on_is_jumping_on_timer_timeout"]
